<component name="libraryTable">
  <library name="Flutter for Android">
    <CLASSES>
      <root url="jar://H:\flutter_windows_v1.5.4-hotfix.2-stable\flutter/bin/cache/artifacts/engine/android-arm/flutter.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>
